VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTNmMmJjZTk2MThmZTNlODlmMjk3M2UzYmVkYWQyOSIsIm5iZiI6MTczNzc0OTMzMC42NzIsInN1YiI6IjY3OTNmMzUyOTAzOTBmNDg4MTE4NmQxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._bOEACkf6jBgvAHPlM2Sve5XEzAHOdOX2Y23AuTDvt8'
VITE_APPWRITE_PROJECT_ID = '6796892a00086a3964b2' 
VITE_APPWRITE_DATABASE_ID = '67968982000be256a9ff' 
VITE_APPWRITE_COLLECTION_ID = '679689bf00316077ce36' 